* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    display: flex;
    justify-content: center;
    height: 100vh;
    font-size: 16px;
    background-color: #ecf0f1;
}


.card {
    width: 400px;
    height: 450px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card .image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card .info {
    border: 0;
    padding: 20px;
    background-color: white;
}

.card .info h4 {
    margin-bottom: 5px;
}

.card .info p {
    margin-bottom: 15px;
    font-size: 0.9rem;
}



.card .personal {

    display: flex;
    align-items: center;
}

.card .info .personal img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.card .info .personal h5 {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.card .info .personal h5 span {
    font-size: 0.7rem;
    color: gray;
    margin-top: 5px;
}

.animasyon-bg {
    background-image: linear-gradient(to right,
            #f6f7f8 0%,
            #edeef1 10%,
            #f6f7f8 20%,
            #f6f7f8 100%,
        );
    background-size: 200% 100%;
    animation: bgPos 1s linear infinite;
}

.animasyon-text {
    border-radius: 50px;
    display: inline-block;
    margin: 0;
    height: 10px;
    width: 100%;

}

@keyframes bgPos {
    0% {
        background-position: 50% 0;
    }

    100% {
        background-position: -150% 0;
    }
}