*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background:#efefbb; /*Liner rengi desteklemeyen tarayıcılar için*/
    background:linear-gradient(to right, #d4d3dd,#efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
h1{
    letter-spacing: 3px;
    margin: 20px;
}
main{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}
.card{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    
}
main .image{ 
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    text-align: center;
}
main .image img{ 
    width: 90%;
    margin-top: 20px;
}
main .info{
    margin-top: 20px;
    text-align: center;
}
main .info .number{
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.8rem;
}
main .info .name{
    text-transform:capitalize;
    margin: 15px 0px 10px;
    letter-spacing: 1px;
}










